<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixpm Device Reparing</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- font awesome CDN -->
    <script src="https://kit.fontawesome.com/39245b0822.js" crossorigin="anonymous"></script>
    <!-- Our css -->
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <main style="height: 100vh;" class="d-lg-flex justify-content-center align-items-center">
        <div class="container mt-4 mt-lg-0">
            <div class="row row-cols-1 row-cols-lg-2">
                <div class="col col-lg-4 d-flex flex-column align-items-center d-lg-block mb-3 mb-lg-0">
                    <div class="greetings">
                        <h1 class="font-700 display-5">Mixpm Device Reparing</h1>
                        <p class="fw-bold mixpm-text-gray">481 North Federal Highway <br> Boca Raton,FL 33432</p>
                        <h1 class="fw-bold mixpm-text-primary">(561) 391-8123</h1>
                    </div>
                    <div class="rating my-2">
                        <span>4.6</span>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7240781.2463374855!2d-88.25786807297257!3d27.607858349451096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFlorida%2C%20USA!5e0!3m2!1sen!2sbd!4v1630434463470!5m2!1sen!2sbd"
                            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="col col-lg-8">
                    <div class="box p-lg-5 shadow">
                        <div class="box-title">
                            <h1 class="pt-3 pt-lg-0 font-700 border-start border-5 border-primary ps-4">What Device Do you Need</h1>
                            <hr class="my-4">
                            <div class="row row-cols-1 row-cols-lg-2">
                                <div class="col mt-5 mt-lg-0 order-1 order-lg-0">
                                    <button id="btn-1" class="shadow-none btn btn-active d-flex w-100 align-items-center p-3">
                                        <i class="fas fa-mobile me-3 fs-5"></i>
                                        <span class="fs-5 fw-bold mixpm-text-primary">Cell Phone</span>
                                    </button>
                                    <button id="btn-2" class="shadow-none btn d-flex w-100 align-items-center p-3">
                                        <i class="fas fa-tablet me-3 fs-5"></i>
                                        <span class="fs-5 mixpm-text-primary fw-bold">Tablet</span>
                                    </button>
                                    <button id="btn-3" class="shadow-none btn d-flex w-100 align-items-center p-3">
                                        <i class="fas fa-power-off me-3 fs-5"></i>
                                        <span class="fs-5 mixpm-text-primary fw-bold">Others</span>
                                    </button>
                                </div>
                                <div class="col">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button  class="accordion-button shadow-none" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne"> <i class="far fa-check-circle me-2"></i>
                                                    Accordion Item #1
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the first item's accordion body.</strong> It is
                                                    shown by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button shadow-none collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo"> <i class="far fa-check-circle me-2"></i>
                                                    Accordion Item #2 
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the second item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button shadow-none collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree"> <i class="far fa-check-circle me-2"></i>
                                                    Accordion Item #3
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button shadow-none collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour"> <i class="far fa-check-circle me-2"></i>
                                                    Accordion Item #4
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>This is the third item's accordion body.</strong> It is
                                                    hidden by default, until the collapse plugin adds the appropriate
                                                    classes that we use to style each element. These classes control the
                                                    overall appearance, as well as the showing and hiding via CSS
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="d-block w-100 btn mixpm-bg-primary text-white fw-bold p-3 mt-4 rounded-pill repair-button">Start A repair</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
    <!-- our Javascirpt -->
    <script src="js/main.js"></script>
</body>

</html>