/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

/* Global CSS */
* {
    font-family: 'Roboto', sans-serif;
}


/* COlor Variables */
:root {
    --primary: #DA291C;
    --secondary: #21A1DA;
}


/* Utility CSS */
/* for fonts */
.font-400 {
    font-weight: 400;
}

.font-700 {
    font-weight: 700;
}

.font-900 {
    font-weight: 900;
}

/*for Colors */
.mixpm-text-primary {
    color: var(--primary);
}

.mixpm-text-gray {
    color: rgb(112, 112, 112);
}

.mixpm-bg-primary {
    background-color: var(--primary);
}

/* Selector Button */
.btn-active {
    background-color: #D9EDF7;
    border: 2px solid var(--secondary);
}
.btn-active span{
    color: black;
}

/* repair button */
.repair-button:hover {
    background-color: #f13c2f;
}

/* Ratings */
.rating i {
    color: rgb(255, 196, 0);
}

iframe {
    width: 100%;
    height: 300px;
}